version: '3.5'
services:
  restapi:
    image: ghcr.io/hugolebredo/dede/restapi:latest
    ports:
      - "5000:5000"
  webapp:
    image: ghcr.io/hugolebredo/dede/webapp:latest
    ports:
      - "3000:3000"
    depends_on: 
      - restapi